name: Hola Mundo

'on':
  push: null
  pull_request:

    null
jobs:
  uno:
    runs-on: ubuntu-latest
    steps:
      - name: Mensaje
        run: echo "Hola mundo --20211036 !!!"

      - name: Touch file # Crea el archivo
        run: |
          touch hola.txt
          ls -al

      - name: Set text # Agrega contenido al archivo
        run: |
          echo "Hola mundo 20211036" >> hola.txt
          ls -al

      - name: Read file # Lee el contenido del archivo
        run: |
          cat hola.txt

  dos:
    runs-on: ubuntu-latest
    needs:
      - uno
      # "dos" depende de "uno"
    steps:
      - name: Checkout
        uses: actions/checkout@v4.2.1
            
      - name: Listar directorio # Muestra los archivos en el directorio actual
        run: ls -al